<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="dark"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Champagne &amp; Limousines Italic.ttf">
            <string>Champagne&amp;Limousines-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="StoryChap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-Ow-NzN">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mondarkBanner" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-GT-2Dy">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="461"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="461" id="lyY-pb-rSg"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="favoriteCollection" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-jo-bFB">
                                        <rect key="frame" x="0.0" y="461" width="1920" height="285"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12579775528169015" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="FNE-xO-ltM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3We-QB-Zx0">
                                            <size key="itemSize" width="375" height="212"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="90" minY="30" maxX="90" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="favCell" reuseIdentifier="StoryCell" id="HLQ-bz-v3Z" customClass="StoryCollectionViewCell" customModule="StoryChap" customModuleProvider="target">
                                                <rect key="frame" x="90" y="30" width="375" height="212"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-au-L4c">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="RLf-au-L4c" firstAttribute="leading" secondItem="HLQ-bz-v3Z" secondAttribute="leading" id="0po-50-sN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="RLf-au-L4c" secondAttribute="trailing" id="Br2-R7-Pjh"/>
                                                    <constraint firstAttribute="bottom" secondItem="RLf-au-L4c" secondAttribute="bottom" id="fyM-SD-Wm0"/>
                                                    <constraint firstItem="RLf-au-L4c" firstAttribute="top" secondItem="HLQ-bz-v3Z" secondAttribute="top" id="zek-rB-CWe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="thumbnailImage" destination="RLf-au-L4c" id="FRE-fl-tid"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="PUU-6H-Ikb"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Qte-c4-4ag"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="menuCollection" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-lq-oPu">
                                        <rect key="frame" x="0.0" y="743" width="1920" height="337"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.300231073943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="337" id="IBq-BO-KS7"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="103" minimumInteritemSpacing="10" id="sGJ-dl-N8k">
                                            <size key="itemSize" width="308" height="174"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="90" minY="36" maxX="90" maxY="30"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuCell" reuseIdentifier="StoryCell" id="4aM-t9-bZ0" customClass="StoryCollectionViewCell" customModule="StoryChap" customModuleProvider="target">
                                                <rect key="frame" x="90" y="36" width="308" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="174"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-Bi-nqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="174"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FtN-Bi-nqv" firstAttribute="top" secondItem="4aM-t9-bZ0" secondAttribute="top" id="FHI-Tu-Te1"/>
                                                    <constraint firstItem="FtN-Bi-nqv" firstAttribute="leading" secondItem="4aM-t9-bZ0" secondAttribute="leading" id="Pgp-sX-3sw"/>
                                                    <constraint firstAttribute="trailing" secondItem="FtN-Bi-nqv" secondAttribute="trailing" id="ZH2-D4-uC9"/>
                                                    <constraint firstAttribute="bottom" secondItem="FtN-Bi-nqv" secondAttribute="bottom" id="jKy-id-HfC"/>
                                                </constraints>
                                                <size key="customSize" width="308" height="174"/>
                                                <connections>
                                                    <outlet property="thumbnailImage" destination="FtN-Bi-nqv" id="G5B-1B-AsL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pnn-Dk-ouo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="beT-dC-R6F"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTC-jo-bFB" firstAttribute="width" secondItem="ldV-Ow-NzN" secondAttribute="width" id="704-pM-ZgA"/>
                                    <constraint firstItem="6vW-lq-oPu" firstAttribute="top" secondItem="fTC-jo-bFB" secondAttribute="bottom" priority="999" constant="-3" id="7OF-yc-FhT"/>
                                    <constraint firstAttribute="trailing" secondItem="iBH-GT-2Dy" secondAttribute="trailing" id="BN1-xc-rqa"/>
                                    <constraint firstItem="iBH-GT-2Dy" firstAttribute="top" secondItem="ldV-Ow-NzN" secondAttribute="top" id="IRM-W5-TRT"/>
                                    <constraint firstItem="fTC-jo-bFB" firstAttribute="top" secondItem="iBH-GT-2Dy" secondAttribute="bottom" id="L6y-5q-foh"/>
                                    <constraint firstItem="fTC-jo-bFB" firstAttribute="centerX" secondItem="ldV-Ow-NzN" secondAttribute="centerX" id="R8L-XC-Fci"/>
                                    <constraint firstItem="iBH-GT-2Dy" firstAttribute="leading" secondItem="ldV-Ow-NzN" secondAttribute="leading" id="XEu-h6-itr"/>
                                    <constraint firstAttribute="bottom" secondItem="6vW-lq-oPu" secondAttribute="bottom" id="foj-7p-3xF"/>
                                    <constraint firstItem="6vW-lq-oPu" firstAttribute="width" secondItem="ldV-Ow-NzN" secondAttribute="width" id="iv8-0X-Ugt"/>
                                    <constraint firstItem="iBH-GT-2Dy" firstAttribute="width" secondItem="ldV-Ow-NzN" secondAttribute="width" id="oK2-ax-b3i"/>
                                    <constraint firstItem="iBH-GT-2Dy" firstAttribute="centerX" secondItem="ldV-Ow-NzN" secondAttribute="centerX" id="rB4-9j-JOU"/>
                                    <constraint firstItem="6vW-lq-oPu" firstAttribute="centerX" secondItem="ldV-Ow-NzN" secondAttribute="centerX" id="rpV-21-v6h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldV-Ow-NzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LAt-2l-ZWu"/>
                            <constraint firstItem="ldV-Ow-NzN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Orh-Xg-82T"/>
                            <constraint firstAttribute="trailing" secondItem="ldV-Ow-NzN" secondAttribute="trailing" id="QDV-pB-k95"/>
                            <constraint firstItem="ldV-Ow-NzN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fUD-PP-OyF"/>
                            <constraint firstItem="ldV-Ow-NzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pK8-Hh-bqh"/>
                            <constraint firstAttribute="bottom" secondItem="ldV-Ow-NzN" secondAttribute="bottom" id="zUd-N8-H1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6vW-lq-oPu" id="u4M-gf-bCJ"/>
                        <outlet property="favoriteCollectionView" destination="fTC-jo-bFB" id="zvS-jD-imW"/>
                        <outlet property="menuCollectionHeightConstraint" destination="IBq-BO-KS7" id="w5a-n4-nRF"/>
                        <outlet property="menuScrollView" destination="ldV-Ow-NzN" id="kj7-Ze-KPt"/>
                        <segue destination="ZhL-yU-n6I" kind="show" identifier="StoryDetailsSegue" id="U7M-dV-GG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1153"/>
        </scene>
        <!--Story Details View Controller-->
        <scene sceneID="Tvx-Pn-oNJ">
            <objects>
                <viewController storyboardIdentifier="StoryDetailsViewController" id="ZhL-yU-n6I" customClass="StoryDetailsViewController" customModule="StoryChap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmE-4F-Vtg"/>
                        <viewControllerLayoutGuide type="bottom" id="b8M-yH-ubQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NoL-Kr-xbj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mondarkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-l7-HOJ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-of-KuK">
                                <rect key="frame" x="90" y="60" width="978" height="960"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mondarkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-zK-sYc">
                                        <rect key="frame" x="0.0" y="8" width="707" height="158"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48C-0L-D5p">
                                        <rect key="frame" x="0.0" y="166" width="978" height="459"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="459" id="0f6-pU-kgD"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et tortor velit. Praesent faucibus, nibh sit amet tristique dictum, dolor nisl auctor augue, ac consequat ipsum massa eu nulla. Vivamus tincidunt velit vel leo bibendum, sit amet pretium ex scelerisque. Mauris et facilisis est, non dapibus ante. Nulla lorem turpis, pretium eu convallis sollicitudin, euismod non ligula. Curabitur a rhoncus augue. Mauris venenatis enim ac velit ullamcorper, non ultrices lectus pharetra. Vivamus fermentum mi est, sed venenatis eros rhoncus at. Donec id nulla suscipit, dignissim nibh a, fermentum est. Maecenas rutrum tincidunt egestas. Donec placerat fringilla orci in euismod.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-5z-hhF">
                                        <rect key="frame" x="0.0" y="734" width="347" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="347" id="bNo-eo-tkc"/>
                                            <constraint firstAttribute="height" constant="124" id="gtK-LK-DSZ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="  Play" image="Play"/>
                                        <state key="focused" image="Play">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed" destination="ZhL-yU-n6I" eventType="primaryActionTriggered" id="8o4-kA-JDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yZu-zK-sYc" firstAttribute="top" secondItem="xHw-of-KuK" secondAttribute="top" constant="8" id="5b3-gF-ymO"/>
                                    <constraint firstAttribute="trailing" secondItem="yZu-zK-sYc" secondAttribute="trailing" constant="271" id="6PC-cc-mXf"/>
                                    <constraint firstItem="48C-0L-D5p" firstAttribute="top" secondItem="yZu-zK-sYc" secondAttribute="bottom" id="I1f-Vu-EfL"/>
                                    <constraint firstAttribute="trailing" secondItem="48C-0L-D5p" secondAttribute="trailing" id="LMg-CY-fIH"/>
                                    <constraint firstItem="yZu-zK-sYc" firstAttribute="height" secondItem="xHw-of-KuK" secondAttribute="height" multiplier="0.2" constant="-34" id="T0j-xV-ca7"/>
                                    <constraint firstAttribute="bottom" secondItem="7m2-5z-hhF" secondAttribute="bottom" constant="102" id="bS6-yI-2Do"/>
                                    <constraint firstItem="7m2-5z-hhF" firstAttribute="centerX" secondItem="xHw-of-KuK" secondAttribute="centerX" constant="-315.5" id="taU-As-J13"/>
                                    <constraint firstItem="48C-0L-D5p" firstAttribute="leading" secondItem="xHw-of-KuK" secondAttribute="leading" id="tps-il-wwC"/>
                                    <constraint firstItem="yZu-zK-sYc" firstAttribute="leading" secondItem="xHw-of-KuK" secondAttribute="leading" id="uSS-Kc-4Ug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OhC-l7-HOJ" secondAttribute="trailing" id="2b8-ep-bfn"/>
                            <constraint firstAttribute="bottom" secondItem="OhC-l7-HOJ" secondAttribute="bottom" id="4aJ-I8-ZS5"/>
                            <constraint firstItem="xHw-of-KuK" firstAttribute="top" secondItem="qmE-4F-Vtg" secondAttribute="bottom" id="NYT-f4-lJ5"/>
                            <constraint firstItem="xHw-of-KuK" firstAttribute="leading" secondItem="rtX-Lo-hKB" secondAttribute="leading" id="VQd-DM-IQl"/>
                            <constraint firstItem="b8M-yH-ubQ" firstAttribute="top" secondItem="xHw-of-KuK" secondAttribute="bottom" id="s3h-ph-Pbr"/>
                            <constraint firstItem="xHw-of-KuK" firstAttribute="width" secondItem="rtX-Lo-hKB" secondAttribute="width" multiplier="0.5" constant="108" id="swS-AJ-0IP"/>
                            <constraint firstItem="OhC-l7-HOJ" firstAttribute="top" secondItem="NoL-Kr-xbj" secondAttribute="top" id="tJS-EP-7dn"/>
                            <constraint firstItem="OhC-l7-HOJ" firstAttribute="leading" secondItem="NoL-Kr-xbj" secondAttribute="leading" id="yX8-xG-vdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtX-Lo-hKB"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="7m2-5z-hhF" id="uHr-Ol-QNN"/>
                        <outlet property="storyDescription" destination="48C-0L-D5p" id="cUg-ka-TSs"/>
                        <outlet property="titleImage" destination="yZu-zK-sYc" id="tfi-y0-B9f"/>
                        <segue destination="91E-Oc-eL5" kind="show" identifier="GameSegue" id="iAX-6Y-qKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVV-vb-gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="69"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8Jl-EO-9uh">
            <objects>
                <viewController id="91E-Oc-eL5" customClass="GameViewController" customModule="StoryChap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENf-1d-QOA"/>
                        <viewControllerLayoutGuide type="bottom" id="R1W-xh-16A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5z-OI-awr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-69-BUM">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-p1-vOK">
                                <rect key="frame" x="832" y="934" width="256" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="End Game"/>
                                <connections>
                                    <action selector="endGameButtonPressed" destination="91E-Oc-eL5" eventType="primaryActionTriggered" id="9Pr-83-yOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x49-ob-Ei9">
                                <rect key="frame" x="90" y="670" width="1740" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fzK-RD-21b"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Option #0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-A7-alx">
                                <rect key="frame" x="90" y="760" width="1740" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1bV-HW-N49"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Q93-Pa-5Qe"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Option #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-OC-3T3">
                                <rect key="frame" x="90" y="850" width="1740" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fIo-IU-Brv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hGD-Eu-wJb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="tEX-aD-n8k"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Option #2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-rk-yWZ">
                                <rect key="frame" x="90" y="940" width="1740" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FYN-BD-XGV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="T3E-kb-AnA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="p0x-3F-tMe"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Option #3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-cq-Syy">
                                <rect key="frame" x="164" y="89" width="148" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Champagne&amp;Limousines-Italic" family="Champagne &amp; Limousines" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-e8-Obm">
                                <rect key="frame" x="886" y="505" width="148" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Champagne&amp;Limousines-Italic" family="Champagne &amp; Limousines" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SpX-rk-yWZ" firstAttribute="trailing" secondItem="ngc-1O-JIT" secondAttribute="trailing" id="2MO-Xl-3Mb"/>
                            <constraint firstItem="4rQ-A7-alx" firstAttribute="trailing" secondItem="ngc-1O-JIT" secondAttribute="trailing" id="77a-nY-fw2"/>
                            <constraint firstItem="x49-ob-Ei9" firstAttribute="leading" secondItem="ngc-1O-JIT" secondAttribute="leading" id="8e0-Mz-xXd"/>
                            <constraint firstItem="WQJ-OC-3T3" firstAttribute="leading" secondItem="ngc-1O-JIT" secondAttribute="leading" id="Awd-m9-K20"/>
                            <constraint firstItem="WQJ-OC-3T3" firstAttribute="top" secondItem="4rQ-A7-alx" secondAttribute="bottom" constant="10" id="DZc-0c-kLc"/>
                            <constraint firstItem="4rQ-A7-alx" firstAttribute="top" secondItem="x49-ob-Ei9" secondAttribute="bottom" constant="10" id="Oxf-zY-5YX"/>
                            <constraint firstItem="P2a-p1-vOK" firstAttribute="centerX" secondItem="ngc-1O-JIT" secondAttribute="centerX" id="VYN-rQ-1cU"/>
                            <constraint firstItem="ngc-1O-JIT" firstAttribute="trailing" secondItem="x49-ob-Ei9" secondAttribute="trailing" id="dsX-fb-1YJ"/>
                            <constraint firstItem="SpX-rk-yWZ" firstAttribute="top" secondItem="WQJ-OC-3T3" secondAttribute="bottom" constant="10" id="htb-Xd-tgy"/>
                            <constraint firstItem="WQJ-OC-3T3" firstAttribute="trailing" secondItem="ngc-1O-JIT" secondAttribute="trailing" id="owN-3e-v8N"/>
                            <constraint firstItem="4rQ-A7-alx" firstAttribute="leading" secondItem="ngc-1O-JIT" secondAttribute="leading" id="tMv-uT-hWM"/>
                            <constraint firstItem="x49-ob-Ei9" firstAttribute="top" secondItem="ENf-1d-QOA" secondAttribute="bottom" constant="610" id="uwH-Eh-sLA"/>
                            <constraint firstItem="R1W-xh-16A" firstAttribute="top" secondItem="P2a-p1-vOK" secondAttribute="bottom" id="xHi-bI-c4p"/>
                            <constraint firstItem="SpX-rk-yWZ" firstAttribute="leading" secondItem="ngc-1O-JIT" secondAttribute="leading" id="yqU-o7-9ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngc-1O-JIT"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qTf-69-BUM" id="1DK-xc-hRc"/>
                        <outlet property="endGameButton" destination="P2a-p1-vOK" id="6pN-oj-B03"/>
                        <outlet property="labelPrimaryText" destination="ZVa-cq-Syy" id="MQA-ee-CfR"/>
                        <outlet property="labelSecondaryText" destination="vH0-e8-Obm" id="e2E-YG-fur"/>
                        <outlet property="option0Button" destination="x49-ob-Ei9" id="nww-Me-CfD"/>
                        <outlet property="option1Button" destination="4rQ-A7-alx" id="wG4-p5-neF"/>
                        <outlet property="option2Button" destination="WQJ-OC-3T3" id="ctH-kS-Ir3"/>
                        <outlet property="option3Button" destination="SpX-rk-yWZ" id="CzE-hx-ZYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIV-cu-rzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="85" height="82"/>
        <image name="mondarkBackground" width="1920" height="1080"/>
        <image name="mondarkBanner" width="1920" height="461"/>
        <image name="mondarkLogo" width="719" height="163"/>
        <image name="test1" width="400" height="226"/>
    </resources>
</document>
